﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" type="image/ico" href="media/img/favicon.ico">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
  <title>Products</title>
  
  <link href="media/css/Bootstrap.css" rel="stylesheet" />
  <link href="media/css/dataTables.bootstrap.css" rel="stylesheet" />
  <link href="media/css/toastr.min.css" rel="stylesheet" />
  
  <script src="media/js/jquery.js"></script>
  <script src="media/js/Bootstrap.js"></script>
  <script src="media/js/jquery.dataTables.js"></script>
  <script src="media/js/jquery.dataTables.Bootstrap.js"></script>
  <script src="media/js/jquery.html-template.js"></script>
  <script src="media/js/jquery.serializejson.js"></script>
  <script src="media/js/toastr.min.js"></script>
  <script type="text/javascript" language="javascript" src="media/js/websites.js"></script>
  <script type="text/javascript" language="javascript" src="media/js/portals.js"></script>
  <script type="text/javascript" language="javascript" src="media/js/urlssites.js"></script>

  <style>
  #addProduct {
    margin: 25px;
    position: relative;
    text-align: center;
  }

  .header img {
    float: left;
    margin: 1rem 1rem 1rem 10rem;
  }
  .header p {
    font-size: 5rem;
    margin-top: 2rem;
    margin-right: 50px;
  }
  .container {
    display: flex;
    flex-direction: row;

  }
  .card {
    border: 1px solid lightgray;
    background-color: whitesmoke;
    border-radius: 10px;
    margin: 30rem 2rem 2rem 2rem;
    width: 110%;
  }
  .card img {
  }
  .card-body {
  }
  .card-img-top {
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .card-header {
    font-size: 3rem;
    margin-left: 2rem;
    padding: 0;
  }
  </style>
</head>
  <body>

    <div class="header">
      <img src="../media/img/logo.png" />
      <p>Portail Administrateur</p>
    </div>

    <div class="container">
      <div class="card">
          <div class="card-block">
        <div class="card-header">websites</div>
        <a href="websites.html"><img src="../media/img/young-business-woma.jpg" class="card-img-top"></a>
        </div>
      </div>

      <div class="card">
          <div class="card-block">
        <div class="card-header">urlssites</div>
        <a href="urlssites.html"><img src="../media/img/search-more-social.jpg" class="card-img-top"></a>
        </div>
      </div>

      <div class="card">
          <div class="card-block">
        <div class="card-header">Portals</div>
        <a href="portals.html"><img src="../media/img/future-of-web.jpg" class="card-img-top"></a>
        </div>
      </div>
    </div>
  </body>
</html>