<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" type="image/ico" href="media/img/favicon.ico">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
  <title>Portails</title>
  
  <link href="media/css/Bootstrap.css" rel="stylesheet" />
  <link href="media/css/dataTables.bootstrap.css" rel="stylesheet" />
  <link href="media/css/toastr.min.css" rel="stylesheet" />
  
  <script src="media/js/jquery.js"></script>
  <script src="media/js/Bootstrap.js"></script>
  <script src="media/js/jquery.dataTables.js"></script>
  <script src="media/js/jquery.dataTables.Bootstrap.js"></script>
  <script src="media/js/jquery.html-template.js"></script>
  <script src="media/js/jquery.serializejson.js"></script>
  <script src="media/js/toastr.min.js"></script>
  <script type="text/javascript" language="javascript" src="media/js/portals.js"></script>

  <style>#addPortal { margin-top: 25px; }</style>
</head>
<body>
  <div class="container">

    <div class="clearfix">
      <h1 class="pull-left">Portails</h1>
      <button id="addPortal" type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target="#portalModal">
        <span class="glyphicon glyphicon-plus"></span> Add
      </button>
    </div>

    <!-- Bootstrap Modal -->
    <div class="modal fade" id="portalModal" tabindex="-1" role="dialog" aria-labelledby="portalModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="portalModalLabel">Portail</h4>
            </div>
            <div class="modal-body">
              
            <!-- Bootstrap form -->  
              <form id="portalForm">
                <input type="hidden" id="eventID" value="" disabled/>
                <div class="form-group">
                  <label for="eventCreated_at">eventID</label>
                  <input type="text" class="form-control" name="eventCreated_at" placeholder="eventCreated_at" disabled>
                </div>
                <div class="form-group">
                  <label for="urlName">urlName</label>
                  <input type="text" class="form-control" name="urlName" placeholder="urlName ?" disabled />
                </div>
                <div class="form-group">
                  <label for="intervalEv">intervalEv</label>
                  <input type="text" class="form-control" name="intervalEv" placeholder="intervalEv ?" />
                </div>
                <div class="form-group">
                  <label for="newUrl">newUrl</label>
                  <input type="text" class="form-control" name="newUrl" placeholder="newUrl ?" />
                </div>
                <div class="form-group">
                  <label for="beginEv">beginEv</label>
                  <input type="text" class="form-control" name="beginEv" placeholder="beginEv ?" disabled />
                </div>
                <div class="form-group">
                  <label for="endEv">endEv</label>
                  <input type="text" class="form-control" name="endEv"" placeholder="endEv ?" />
                </div>
                <div class="form-group">
                  <label for="statusEv">statusEv</label>
                  <input type="text" class="form-control" name="statusEv" placeholder="statusEv ?" />
                </div>
                <div class="form-group">
                  <label for="urlsIDFK">urlsIDFK</label>
                  <input type="text" class="form-control" name="urlsIDFK" placeholder="urlsIDFK ?" disabled />
                </div>
                <div class="form-group">
                  <label for="dataJson">dataJson</label>
                  <input type="text" class="form-control" name="dataJson" placeholder="dataJson ?" />
                </div>

                <!-- Allow form submission with keyboard without duplicating the dialog button -->
                <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
            </form>
            <!-- End Bootstrap form -->  

          </div>
          <div class="modal-footer">
              <button id="cancelPortal" type="reset" class="btn btn-link" data-dismiss="modal">Close</button>
              <button id="submitPortal" type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-floppy-save"></span> Save</button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Bootstrap modal -->  

    <!-- JQuery DataTable -->  
    <table id="tablePortal" class="table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>eventID</th>
          <th>eventCreated_at</th>
          <th>urlName</th>
          <th>intervalEv</th>
          <th>newUrl</th>
          <th>beginEv</th>
          <th>endEv</th>
          <th>statusEv</th>
          <th>urlsIDFK</th>
          <th>dataJson</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <!-- End JQuery DataTable -->

  </div>
</body>
</html>