<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" type="image/ico" href="media/img/favicon.ico">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
    <title>Portails</title>
    
    <link href="media/css/Bootstrap.css" rel="stylesheet" />
    <link href="media/css/dataTables.bootstrap.css" rel="stylesheet" />
    <link href="media/css/toastr.min.css" rel="stylesheet" />
    
    <script src="media/js/jquery.js"></script>
    <script src="media/js/Bootstrap.js"></script>
    <script src="media/js/jquery.dataTables.js"></script>
    <script src="media/js/jquery.dataTables.Bootstrap.js"></script>
    <script src="media/js/jquery.html-template.js"></script>
    <script src="media/js/jquery.serializejson.js"></script>
    <script src="media/js/toastr.min.js"></script>
    <script type="text/javascript" language="javascript" src="media/js/urlssites.js"></script>

    <style>#addUrlssite { margin-top: 25px; }</style>
</head>
<body>
  <div class="container">

    <div class="clearfix">
        <h1 class="pull-left">Urlssites</h1>
        <button id="addUrlssite" type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target="#urlssiteModal">
            <span class="glyphicon glyphicon-plus"></span> Add
        </button>
    </div>

    <!-- Bootstrap Modal -->
    <div class="modal fade" id="urlssiteModal" tabindex="-1" role="dialog" aria-labelledby="urlssiteModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="urlssiteModalLabel">Urls sites</h4>
          </div>
          <div class="modal-body">
              
            <!-- Bootstrap form -->  
            <form id="urlssiteForm">
               <div class="form-group">
                  <label for="urlsID">urlsID</label>
                  <input type="text" class="form-control" name="urlsID" placeholder="urlsID" disabled />
              </div>
              <div class="form-group">
                  <label for="urlsCreated_at">urlsCreated_at</label>
                  <input type="text" class="form-control" name="urlsCreated_at" placeholder="urlsCreated_at" />
              </div>
              <div class="form-group">
                  <label for="urls">urls</label>
                  <input type="text" class="form-control" name="urls" placeholder="urls" />
              </div>
              <div class="form-group">
                  <label for="sumUrls">sumUrls</label>
                  <input type="text" class="form-control" name="sumUrls" placeholder="sumUrls" />
              </div>
              <div class="form-group">
                  <label for="sumUrlsEv">sumUrlsEv</label>
                  <input type="text" class="form-control" name="sumUrlsEv" placeholder="sumUrlsEv" />
              </div>
              <div class="form-group">
                  <label for="siteIDFK">siteIDFK</label>
                  <input type="text" class="form-control" name="siteIDFK" placeholder="siteIDFK" disabled />
              </div>

              <!-- Allow form submission with keyboard without duplicating the dialog button -->
              <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
            </form>
            <!-- End Bootstrap form -->  

          </div>
          <div class="modal-footer">
              <button id="cancelUrlssite" type="reset" class="btn btn-link" data-dismiss="modal">Close</button>
              <button id="submitUrlssite" type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-floppy-save"></span> Save</button>
          </div>
      </div>
  </div>
    </div>
    <!-- End Bootstrap modal -->  

    <!-- JQuery DataTable -->  
    <table id="tableUrlssite" class="table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>urlsID</th>
          <th>urlsCreated_at</th>
          <th>urls</th>
          <th>sumUrls</th>
          <th>sumUrlsEv</th>
          <th>siteIDFK</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <!-- End JQuery DataTable -->

  </div>
</body>
</html>