<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" type="image/ico" href="media/img/favicon.ico">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
  <title>Portails</title>
  
  <link href="media/css/Bootstrap.css" rel="stylesheet" />
  <link href="media/css/dataTables.bootstrap.css" rel="stylesheet" />
  <link href="media/css/toastr.min.css" rel="stylesheet" />
  
  <script src="media/js/jquery.js"></script>
  <script src="media/js/Bootstrap.js"></script>
  <script src="media/js/jquery.dataTables.js"></script>
  <script src="media/js/jquery.dataTables.Bootstrap.js"></script>
  <script src="media/js/jquery.html-template.js"></script>
  <script src="media/js/jquery.serializejson.js"></script>
  <script src="media/js/toastr.min.js"></script>
  <script type="text/javascript" language="javascript" src="media/js/websites.js"></script>

  <style>#addWebsite { margin-top: 25px; }</style>
</head>
<body>
    <div class="container">

      <div class="clearfix">
        <h1 class="pull-left">Websites</h1>
        <button id="addWebsite" type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target="#websiteModal">
          <span class="glyphicon glyphicon-plus"></span> Add
        </button>
      </div>

    <!-- Bootstrap Modal -->
    <div class="modal fade" id="websiteModal" tabindex="-1" role="dialog" aria-labelledby="websiteModalLabel">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="websiteModalLabel">Websites</h4>
            </div>
            <div class="modal-body">
              
            <!-- Bootstrap form -->  
            <form id="websiteForm">
              <div class="form-group">
                <label for="siteID">siteID</label>
                <input type="text" class="form-control" name="siteID" placeholder="siteID" disabled />
              </div>
              <div class="form-group">
                <label for="siteName">siteName</label>
                <input type="text" class="form-control" name="siteName" placeholder="siteName" />
              </div>
              <div class="form-group">
                <label for="siteCreated_at">siteCreated_at</label>
                <input type="text" class="form-control" name="siteCreated_at" placeholder="siteCreated_at" />
              </div>
              <div class="form-group">
                <label for="abName">abName</label>
                <input type="text" class="form-control" name="abName" placeholder="abName" />
              </div>
              <div class="form-group">
                <label for="quotaUrls">quotaUrls</label>
                <input type="text" class="form-control" name="quotaUrls" placeholder="quotaUrls" />
              </div>
              <div class="form-group">
                <label for="quotaEv">quotaEv</label>
                <input type="text" class="form-control" name="quotaEv" placeholder="quotaEv" />
              </div>
              <div class="form-group">
                <label for="duration">duration</label>
                <input type="text" class="form-control" name="duration" placeholder="duration" />
              </div>
              <div class="form-group">
                <label for="siteStatus">siteStatus</label>
                <input type="text" class="form-control" name="siteStatus" placeholder="siteStatus" />
              </div>

              <!-- Allow form submission with keyboard without duplicating the dialog button -->
              <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
            </form>
            <!-- End Bootstrap form -->  

          </div>
          <div class="modal-footer">
            <button id="cancelWebsite" type="reset" class="btn btn-link" data-dismiss="modal">Close</button>
            <button id="submitWebsite" type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-floppy-save"></span> Save</button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Bootstrap modal -->  
    
    <!-- JQuery DataTable -->  
    <table id="tableWebsite" class="table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th>siteID</th>
          <th>siteName</th>
          <th>siteCreated_at</th>
          <th>abName</th>
          <th>quotaUrls</th>
          <th>quotaEv</th>
          <th>duration</th>
          <th>siteStatus</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <!-- End JQuery DataTable -->

  </div>
</body>
</html>